CRYPTOJS_EMAIL="D$9ViDb{-i)A8B(66:(sTv9@Q3CAh/#8z[et#8R*;J+4}Sib66u_a{X3E4KZ7N_/a29mR7.8q4+_3ahLS9cQPu2^vc=5P9wW7chZ"
TOKEN_KEY="5A6k88BN~9Rq8/6G(_NHNQ562z~6,S+xb75.P&6#8NVLw},^}U4489>C5NN2UFgVZt5Hmsfq5t(zbnj(b6645^7B}d|PAt|s#@x&x2[kz7!pf<}N=TG}kxHn"
DB_NAME=gtp
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Louise2019*
DB_DIALECT=mysql